// -----------------------------------------------------------------------------
// TOURS PROJECT COLORS
// -----------------------------------------------------------------------------

// Page styles
$color-primary: #7ed56f

// Colors
$color-grey-ligth: #aca9a8
$color-secondary-light: #ffb900
$color-secondary-dark: #ff8830
$color-tertiary-light: #2009ff
$color-tertiary-dark: #5643fa
$color-warning: #FF1A2C
