// -----------------------------------------------------------------------------
// BUTTONS
// -----------------------------------------------------------------------------

//Buttons
//
//Buttons collection
//
//Markup:
//<button class="{{modifier_class}}">Press me</button>
//
//.btn--submit - белая кнопка
//.btn--delete - зеленая кнопка
//
//Styleguide Components.Buttons
//

.btn
	display: inline-block


.btn--delete
	color: $color-white
	font-size: 1.4rem
	background-color: $color-warning
	border-radius: 5px


.btn--submit
	padding-right: 1.2rem
	padding-left: 1.2rem
	color: $color-white
	background-color: $color-tertiary-light
	border: 1px solid $color-tertiary-dark
	border-top-right-radius: 3px
	border-bottom-right-radius: 3px
