// -----------------------------------------------------------------------------
// HOME PAGE
// -----------------------------------------------------------------------------

.spinner
	+absCenter


.info__container
	height: 7rem
	margin-top: 2rem


.product__container
	display: flex
	flex-direction: column